<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d0470fae-c7b4-3134-a906-c3a8e111328b" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="furry_app.vcxproj"/>
		<BuildDependency Project="furry_lib.vcxproj"/>
		<BuildDependency Project="test_furry.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="RUN_TESTS.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="2173ff4d-44f6-3be9-a35e-6703b9d887b8">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="baf485b5-e531-3077-946a-62f60adb4f49"/>
	<Project Path="furry_app.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="f9ba1662-cc51-38a4-87dc-cee4d99e3d24">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="furry_lib.vcxproj"/>
	</Project>
	<Project Path="furry_lib.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="29976070-667d-363b-989c-e71b60d4a30f">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="test_furry.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c852c763-b440-3bd6-a5f9-7f3d54ef73b6">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="furry_lib.vcxproj"/>
	</Project>
</Solution>
