<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6e199524-18eb-3d03-a8e5-c34f8ae90131" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="furry.vcxproj"/>
		<BuildDependency Project="furry_game.vcxproj"/>
		<BuildDependency Project="lua.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="5c5aa00c-cfbc-3dfc-949a-85a6c6693835"/>
	<Project Path="furry.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="386ebf15-0f38-38b5-8a59-674655b704d3">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="lua.vcxproj"/>
	</Project>
	<Project Path="furry_game.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="12c444c8-28fd-3f8b-8fa5-f3b09290ea84">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="furry.vcxproj"/>
		<BuildDependency Project="lua.vcxproj"/>
	</Project>
	<Project Path="lua.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="0d22c2ce-172b-36f0-89dc-a300dc725f50">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
